# @generated by `reindeer buckify`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

http_archive(
    name = "allocator-api2-0.2.21.crate",
    sha256 = "683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923",
    strip_prefix = "allocator-api2-0.2.21",
    urls = ["https://static.crates.io/crates/allocator-api2/0.2.21/download"],
    visibility = [],
)

cargo.rust_library(
    name = "allocator-api2-0.2.21",
    srcs = [":allocator-api2-0.2.21.crate"],
    crate = "allocator_api2",
    crate_root = "allocator-api2-0.2.21.crate/src/lib.rs",
    edition = "2018",
    features = ["alloc"],
    visibility = [],
)

http_archive(
    name = "autocfg-1.4.0.crate",
    sha256 = "ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26",
    strip_prefix = "autocfg-1.4.0",
    urls = ["https://static.crates.io/crates/autocfg/1.4.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "autocfg-1.4.0",
    srcs = [":autocfg-1.4.0.crate"],
    crate = "autocfg",
    crate_root = "autocfg-1.4.0.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)

http_archive(
    name = "boxcar-0.2.12.crate",
    sha256 = "66bb12751a83493ef4b8da1120451a262554e216a247f14b48cb5e8fe7ed8bdf",
    strip_prefix = "boxcar-0.2.12",
    urls = ["https://static.crates.io/crates/boxcar/0.2.12/download"],
    visibility = [],
)

cargo.rust_library(
    name = "boxcar-0.2.12",
    srcs = [":boxcar-0.2.12.crate"],
    crate = "boxcar",
    crate_root = "boxcar-0.2.12.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "cfg-if-1.0.1.crate",
    sha256 = "9555578bc9e57714c812a1f84e4fc5b4d21fcb063490c624de019f7464c91268",
    strip_prefix = "cfg-if-1.0.1",
    urls = ["https://static.crates.io/crates/cfg-if/1.0.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "cfg-if-1.0.1",
    srcs = [":cfg-if-1.0.1.crate"],
    crate = "cfg_if",
    crate_root = "cfg-if-1.0.1.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

http_archive(
    name = "crossbeam-deque-0.8.6.crate",
    sha256 = "9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51",
    strip_prefix = "crossbeam-deque-0.8.6",
    urls = ["https://static.crates.io/crates/crossbeam-deque/0.8.6/download"],
    visibility = [],
)

cargo.rust_library(
    name = "crossbeam-deque-0.8.6",
    srcs = [":crossbeam-deque-0.8.6.crate"],
    crate = "crossbeam_deque",
    crate_root = "crossbeam-deque-0.8.6.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    visibility = [],
    deps = [
        ":crossbeam-epoch-0.9.18",
        ":crossbeam-utils-0.8.21",
    ],
)

http_archive(
    name = "crossbeam-epoch-0.9.18.crate",
    sha256 = "5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e",
    strip_prefix = "crossbeam-epoch-0.9.18",
    urls = ["https://static.crates.io/crates/crossbeam-epoch/0.9.18/download"],
    visibility = [],
)

cargo.rust_library(
    name = "crossbeam-epoch-0.9.18",
    srcs = [":crossbeam-epoch-0.9.18.crate"],
    crate = "crossbeam_epoch",
    crate_root = "crossbeam-epoch-0.9.18.crate/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "std",
    ],
    visibility = [],
    deps = [":crossbeam-utils-0.8.21"],
)

http_archive(
    name = "crossbeam-queue-0.3.12.crate",
    sha256 = "0f58bbc28f91df819d0aa2a2c00cd19754769c2fad90579b3592b1c9ba7a3115",
    strip_prefix = "crossbeam-queue-0.3.12",
    urls = ["https://static.crates.io/crates/crossbeam-queue/0.3.12/download"],
    visibility = [],
)

cargo.rust_library(
    name = "crossbeam-queue-0.3.12",
    srcs = [":crossbeam-queue-0.3.12.crate"],
    crate = "crossbeam_queue",
    crate_root = "crossbeam-queue-0.3.12.crate/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "default",
        "std",
    ],
    visibility = [],
    deps = [":crossbeam-utils-0.8.21"],
)

http_archive(
    name = "crossbeam-utils-0.8.21.crate",
    sha256 = "d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28",
    strip_prefix = "crossbeam-utils-0.8.21",
    urls = ["https://static.crates.io/crates/crossbeam-utils/0.8.21/download"],
    visibility = [],
)

cargo.rust_library(
    name = "crossbeam-utils-0.8.21",
    srcs = [":crossbeam-utils-0.8.21.crate"],
    crate = "crossbeam_utils",
    crate_root = "crossbeam-utils-0.8.21.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

http_archive(
    name = "dashmap-6.1.0.crate",
    sha256 = "5041cc499144891f3790297212f32a74fb938e5136a14943f338ef9e0ae276cf",
    strip_prefix = "dashmap-6.1.0",
    urls = ["https://static.crates.io/crates/dashmap/6.1.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "dashmap-6.1.0",
    srcs = [":dashmap-6.1.0.crate"],
    crate = "dashmap",
    crate_root = "dashmap-6.1.0.crate/src/lib.rs",
    edition = "2018",
    features = ["raw-api"],
    visibility = [],
    deps = [
        ":cfg-if-1.0.1",
        ":crossbeam-utils-0.8.21",
        ":hashbrown-0.14.5",
        ":lock_api-0.4.13",
        ":once_cell-1.21.3",
        ":parking_lot_core-0.9.11",
    ],
)

http_archive(
    name = "either-1.15.0.crate",
    sha256 = "48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719",
    strip_prefix = "either-1.15.0",
    urls = ["https://static.crates.io/crates/either/1.15.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "either-1.15.0",
    srcs = [":either-1.15.0.crate"],
    crate = "either",
    crate_root = "either-1.15.0.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "equivalent-1.0.2.crate",
    sha256 = "877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f",
    strip_prefix = "equivalent-1.0.2",
    urls = ["https://static.crates.io/crates/equivalent/1.0.2/download"],
    visibility = [],
)

cargo.rust_library(
    name = "equivalent-1.0.2",
    srcs = [":equivalent-1.0.2.crate"],
    crate = "equivalent",
    crate_root = "equivalent-1.0.2.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)

http_archive(
    name = "foldhash-0.1.5.crate",
    sha256 = "d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2",
    strip_prefix = "foldhash-0.1.5",
    urls = ["https://static.crates.io/crates/foldhash/0.1.5/download"],
    visibility = [],
)

cargo.rust_library(
    name = "foldhash-0.1.5",
    srcs = [":foldhash-0.1.5.crate"],
    crate = "foldhash",
    crate_root = "foldhash-0.1.5.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "hashbrown-0.14.5.crate",
    sha256 = "e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1",
    strip_prefix = "hashbrown-0.14.5",
    urls = ["https://static.crates.io/crates/hashbrown/0.14.5/download"],
    visibility = [],
)

cargo.rust_library(
    name = "hashbrown-0.14.5",
    srcs = [":hashbrown-0.14.5.crate"],
    crate = "hashbrown",
    crate_root = "hashbrown-0.14.5.crate/src/lib.rs",
    edition = "2021",
    features = ["raw"],
    visibility = [],
)

http_archive(
    name = "hashbrown-0.15.4.crate",
    sha256 = "5971ac85611da7067dbfcabef3c70ebb5606018acd9e2a3903a0da507521e0d5",
    strip_prefix = "hashbrown-0.15.4",
    urls = ["https://static.crates.io/crates/hashbrown/0.15.4/download"],
    visibility = [],
)

cargo.rust_library(
    name = "hashbrown-0.15.4",
    srcs = [":hashbrown-0.15.4.crate"],
    crate = "hashbrown",
    crate_root = "hashbrown-0.15.4.crate/src/lib.rs",
    edition = "2021",
    features = [
        "allocator-api2",
        "default",
        "default-hasher",
        "equivalent",
        "inline-more",
        "raw-entry",
    ],
    visibility = [],
    deps = [
        ":allocator-api2-0.2.21",
        ":equivalent-1.0.2",
        ":foldhash-0.1.5",
    ],
)

http_archive(
    name = "hashlink-0.10.0.crate",
    sha256 = "7382cf6263419f2d8df38c55d7da83da5c18aef87fc7a7fc1fb1e344edfe14c1",
    strip_prefix = "hashlink-0.10.0",
    urls = ["https://static.crates.io/crates/hashlink/0.10.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "hashlink-0.10.0",
    srcs = [":hashlink-0.10.0.crate"],
    crate = "hashlink",
    crate_root = "hashlink-0.10.0.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
    deps = [":hashbrown-0.15.4"],
)

http_archive(
    name = "heck-0.5.0.crate",
    sha256 = "2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea",
    strip_prefix = "heck-0.5.0",
    urls = ["https://static.crates.io/crates/heck/0.5.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "heck-0.5.0",
    srcs = [":heck-0.5.0.crate"],
    crate = "heck",
    crate_root = "heck-0.5.0.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "indexmap-2.9.0.crate",
    sha256 = "cea70ddb795996207ad57735b50c5982d8844f38ba9ee5f1aedcfb708a2aa11e",
    strip_prefix = "indexmap-2.9.0",
    urls = ["https://static.crates.io/crates/indexmap/2.9.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "indexmap-2.9.0",
    srcs = [":indexmap-2.9.0.crate"],
    crate = "indexmap",
    crate_root = "indexmap-2.9.0.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    visibility = [],
    deps = [
        ":equivalent-1.0.2",
        ":hashbrown-0.15.4",
    ],
)

http_archive(
    name = "libc-0.2.172.crate",
    sha256 = "d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa",
    strip_prefix = "libc-0.2.172",
    urls = ["https://static.crates.io/crates/libc/0.2.172/download"],
    visibility = [],
)

cargo.rust_library(
    name = "libc-0.2.172",
    srcs = [":libc-0.2.172.crate"],
    crate = "libc",
    crate_root = "libc-0.2.172.crate/src/lib.rs",
    edition = "2021",
    env = {
        "OUT_DIR": "$(location :libc-0.2.172-build-script-run[out_dir])",
    },
    features = [
        "default",
        "std",
    ],
    rustc_flags = ["@$(location :libc-0.2.172-build-script-run[rustc_flags])"],
    visibility = [],
)

cargo.rust_binary(
    name = "libc-0.2.172-build-script-build",
    srcs = [":libc-0.2.172.crate"],
    crate = "build_script_build",
    crate_root = "libc-0.2.172.crate/build.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

buildscript_run(
    name = "libc-0.2.172-build-script-run",
    package_name = "libc",
    buildscript_rule = ":libc-0.2.172-build-script-build",
    features = [
        "default",
        "std",
    ],
    version = "0.2.172",
)

http_archive(
    name = "lock_api-0.4.13.crate",
    sha256 = "96936507f153605bddfcda068dd804796c84324ed2510809e5b2a624c81da765",
    strip_prefix = "lock_api-0.4.13",
    urls = ["https://static.crates.io/crates/lock_api/0.4.13/download"],
    visibility = [],
)

cargo.rust_library(
    name = "lock_api-0.4.13",
    srcs = [":lock_api-0.4.13.crate"],
    crate = "lock_api",
    crate_root = "lock_api-0.4.13.crate/src/lib.rs",
    edition = "2021",
    env = {
        "OUT_DIR": "$(location :lock_api-0.4.13-build-script-run[out_dir])",
    },
    features = [
        "atomic_usize",
        "default",
    ],
    rustc_flags = ["@$(location :lock_api-0.4.13-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [":scopeguard-1.2.0"],
)

cargo.rust_binary(
    name = "lock_api-0.4.13-build-script-build",
    srcs = [":lock_api-0.4.13.crate"],
    crate = "build_script_build",
    crate_root = "lock_api-0.4.13.crate/build.rs",
    edition = "2021",
    features = [
        "atomic_usize",
        "default",
    ],
    visibility = [],
    deps = [":autocfg-1.4.0"],
)

buildscript_run(
    name = "lock_api-0.4.13-build-script-run",
    package_name = "lock_api",
    buildscript_rule = ":lock_api-0.4.13-build-script-build",
    features = [
        "atomic_usize",
        "default",
    ],
    version = "0.4.13",
)

http_archive(
    name = "once_cell-1.21.3.crate",
    sha256 = "42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d",
    strip_prefix = "once_cell-1.21.3",
    urls = ["https://static.crates.io/crates/once_cell/1.21.3/download"],
    visibility = [],
)

cargo.rust_library(
    name = "once_cell-1.21.3",
    srcs = [":once_cell-1.21.3.crate"],
    crate = "once_cell",
    crate_root = "once_cell-1.21.3.crate/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "default",
        "race",
        "std",
    ],
    visibility = [],
)

http_archive(
    name = "parking_lot-0.12.4.crate",
    sha256 = "70d58bf43669b5795d1576d0641cfb6fbb2057bf629506267a92807158584a13",
    strip_prefix = "parking_lot-0.12.4",
    urls = ["https://static.crates.io/crates/parking_lot/0.12.4/download"],
    visibility = [],
)

cargo.rust_library(
    name = "parking_lot-0.12.4",
    srcs = [":parking_lot-0.12.4.crate"],
    crate = "parking_lot",
    crate_root = "parking_lot-0.12.4.crate/src/lib.rs",
    edition = "2021",
    features = ["default"],
    visibility = [],
    deps = [
        ":lock_api-0.4.13",
        ":parking_lot_core-0.9.11",
    ],
)

http_archive(
    name = "parking_lot_core-0.9.11.crate",
    sha256 = "bc838d2a56b5b1a6c25f55575dfc605fabb63bb2365f6c2353ef9159aa69e4a5",
    strip_prefix = "parking_lot_core-0.9.11",
    urls = ["https://static.crates.io/crates/parking_lot_core/0.9.11/download"],
    visibility = [],
)

cargo.rust_library(
    name = "parking_lot_core-0.9.11",
    srcs = [":parking_lot_core-0.9.11.crate"],
    crate = "parking_lot_core",
    crate_root = "parking_lot_core-0.9.11.crate/src/lib.rs",
    edition = "2021",
    env = {
        "OUT_DIR": "$(location :parking_lot_core-0.9.11-build-script-run[out_dir])",
    },
    platform = {
        "linux-arm64": dict(
            deps = [":libc-0.2.172"],
        ),
        "linux-x86_64": dict(
            deps = [":libc-0.2.172"],
        ),
        "macos-arm64": dict(
            deps = [":libc-0.2.172"],
        ),
        "macos-x86_64": dict(
            deps = [":libc-0.2.172"],
        ),
        "windows-gnu": dict(
            deps = [":windows-targets-0.52.6"],
        ),
        "windows-msvc": dict(
            deps = [":windows-targets-0.52.6"],
        ),
    },
    rustc_flags = ["@$(location :parking_lot_core-0.9.11-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [
        ":cfg-if-1.0.1",
        ":smallvec-1.15.1",
    ],
)

cargo.rust_binary(
    name = "parking_lot_core-0.9.11-build-script-build",
    srcs = [":parking_lot_core-0.9.11.crate"],
    crate = "build_script_build",
    crate_root = "parking_lot_core-0.9.11.crate/build.rs",
    edition = "2021",
    visibility = [],
)

buildscript_run(
    name = "parking_lot_core-0.9.11-build-script-run",
    package_name = "parking_lot_core",
    buildscript_rule = ":parking_lot_core-0.9.11-build-script-build",
    version = "0.9.11",
)

http_archive(
    name = "pin-project-lite-0.2.16.crate",
    sha256 = "3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b",
    strip_prefix = "pin-project-lite-0.2.16",
    urls = ["https://static.crates.io/crates/pin-project-lite/0.2.16/download"],
    visibility = [],
)

cargo.rust_library(
    name = "pin-project-lite-0.2.16",
    srcs = [":pin-project-lite-0.2.16.crate"],
    crate = "pin_project_lite",
    crate_root = "pin-project-lite-0.2.16.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

http_archive(
    name = "portable-atomic-1.11.1.crate",
    sha256 = "f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483",
    strip_prefix = "portable-atomic-1.11.1",
    urls = ["https://static.crates.io/crates/portable-atomic/1.11.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "portable-atomic-1.11.1",
    srcs = [":portable-atomic-1.11.1.crate"],
    crate = "portable_atomic",
    crate_root = "portable-atomic-1.11.1.crate/src/lib.rs",
    edition = "2018",
    env = {
        "CARGO_CRATE_NAME": "portable_atomic",
        "CARGO_MANIFEST_DIR": "portable-atomic-1.11.1.crate",
        "CARGO_PKG_AUTHORS": "",
        "CARGO_PKG_DESCRIPTION": "Portable atomic types including support for 128-bit atomics, atomic float, etc.\n",
        "CARGO_PKG_NAME": "portable-atomic",
        "CARGO_PKG_REPOSITORY": "https://github.com/taiki-e/portable-atomic",
        "CARGO_PKG_VERSION": "1.11.1",
        "CARGO_PKG_VERSION_MAJOR": "1",
        "CARGO_PKG_VERSION_MINOR": "11",
        "CARGO_PKG_VERSION_PATCH": "1",
        "CARGO_PKG_VERSION_PRE": "",
        "OUT_DIR": "$(location :portable-atomic-1.11.1-build-script-run[out_dir])",
    },
    features = [
        "default",
        "fallback",
    ],
    rustc_flags = ["@$(location :portable-atomic-1.11.1-build-script-run[rustc_flags])"],
    visibility = [],
)

cargo.rust_binary(
    name = "portable-atomic-1.11.1-build-script-build",
    srcs = [":portable-atomic-1.11.1.crate"],
    crate = "build_script_build",
    crate_root = "portable-atomic-1.11.1.crate/build.rs",
    edition = "2018",
    env = {
        "CARGO_CRATE_NAME": "build_script_build",
        "CARGO_MANIFEST_DIR": "portable-atomic-1.11.1.crate",
        "CARGO_PKG_AUTHORS": "",
        "CARGO_PKG_DESCRIPTION": "Portable atomic types including support for 128-bit atomics, atomic float, etc.\n",
        "CARGO_PKG_NAME": "portable-atomic",
        "CARGO_PKG_REPOSITORY": "https://github.com/taiki-e/portable-atomic",
        "CARGO_PKG_VERSION": "1.11.1",
        "CARGO_PKG_VERSION_MAJOR": "1",
        "CARGO_PKG_VERSION_MINOR": "11",
        "CARGO_PKG_VERSION_PATCH": "1",
        "CARGO_PKG_VERSION_PRE": "",
    },
    features = [
        "default",
        "fallback",
    ],
    visibility = [],
)

buildscript_run(
    name = "portable-atomic-1.11.1-build-script-run",
    package_name = "portable-atomic",
    buildscript_rule = ":portable-atomic-1.11.1-build-script-build",
    env = {
        "CARGO_PKG_AUTHORS": "",
        "CARGO_PKG_DESCRIPTION": "Portable atomic types including support for 128-bit atomics, atomic float, etc.\n",
        "CARGO_PKG_REPOSITORY": "https://github.com/taiki-e/portable-atomic",
        "CARGO_PKG_VERSION_MAJOR": "1",
        "CARGO_PKG_VERSION_MINOR": "11",
        "CARGO_PKG_VERSION_PATCH": "1",
        "CARGO_PKG_VERSION_PRE": "",
    },
    features = [
        "default",
        "fallback",
    ],
    version = "1.11.1",
)

http_archive(
    name = "proc-macro2-1.0.95.crate",
    sha256 = "02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778",
    strip_prefix = "proc-macro2-1.0.95",
    urls = ["https://static.crates.io/crates/proc-macro2/1.0.95/download"],
    visibility = [],
)

cargo.rust_library(
    name = "proc-macro2-1.0.95",
    srcs = [":proc-macro2-1.0.95.crate"],
    crate = "proc_macro2",
    crate_root = "proc-macro2-1.0.95.crate/src/lib.rs",
    edition = "2021",
    env = {
        "OUT_DIR": "$(location :proc-macro2-1.0.95-build-script-run[out_dir])",
    },
    features = [
        "default",
        "proc-macro",
    ],
    rustc_flags = ["@$(location :proc-macro2-1.0.95-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [":unicode-ident-1.0.18"],
)

cargo.rust_binary(
    name = "proc-macro2-1.0.95-build-script-build",
    srcs = [":proc-macro2-1.0.95.crate"],
    crate = "build_script_build",
    crate_root = "proc-macro2-1.0.95.crate/build.rs",
    edition = "2021",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
)

buildscript_run(
    name = "proc-macro2-1.0.95-build-script-run",
    package_name = "proc-macro2",
    buildscript_rule = ":proc-macro2-1.0.95-build-script-build",
    features = [
        "default",
        "proc-macro",
    ],
    version = "1.0.95",
)

http_archive(
    name = "quote-1.0.40.crate",
    sha256 = "1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d",
    strip_prefix = "quote-1.0.40",
    urls = ["https://static.crates.io/crates/quote/1.0.40/download"],
    visibility = [],
)

cargo.rust_library(
    name = "quote-1.0.40",
    srcs = [":quote-1.0.40.crate"],
    crate = "quote",
    crate_root = "quote-1.0.40.crate/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
    deps = [":proc-macro2-1.0.95"],
)

http_archive(
    name = "rayon-1.10.0.crate",
    sha256 = "b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa",
    strip_prefix = "rayon-1.10.0",
    urls = ["https://static.crates.io/crates/rayon/1.10.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "rayon-1.10.0",
    srcs = [":rayon-1.10.0.crate"],
    crate = "rayon",
    crate_root = "rayon-1.10.0.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
    deps = [
        ":either-1.15.0",
        ":rayon-core-1.12.1",
    ],
)

http_archive(
    name = "rayon-core-1.12.1.crate",
    sha256 = "1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2",
    strip_prefix = "rayon-core-1.12.1",
    urls = ["https://static.crates.io/crates/rayon-core/1.12.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "rayon-core-1.12.1",
    srcs = [":rayon-core-1.12.1.crate"],
    crate = "rayon_core",
    crate_root = "rayon-core-1.12.1.crate/src/lib.rs",
    edition = "2021",
    env = {
        "OUT_DIR": "$(location :rayon-core-1.12.1-build-script-run[out_dir])",
    },
    rustc_flags = ["@$(location :rayon-core-1.12.1-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [
        ":crossbeam-deque-0.8.6",
        ":crossbeam-utils-0.8.21",
    ],
)

cargo.rust_binary(
    name = "rayon-core-1.12.1-build-script-build",
    srcs = [":rayon-core-1.12.1.crate"],
    crate = "build_script_build",
    crate_root = "rayon-core-1.12.1.crate/build.rs",
    edition = "2021",
    visibility = [],
)

buildscript_run(
    name = "rayon-core-1.12.1-build-script-run",
    package_name = "rayon-core",
    buildscript_rule = ":rayon-core-1.12.1-build-script-build",
    version = "1.12.1",
)

http_archive(
    name = "rustc-hash-2.1.1.crate",
    sha256 = "357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d",
    strip_prefix = "rustc-hash-2.1.1",
    urls = ["https://static.crates.io/crates/rustc-hash/2.1.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "rustc-hash-2.1.1",
    srcs = [":rustc-hash-2.1.1.crate"],
    crate = "rustc_hash",
    crate_root = "rustc-hash-2.1.1.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

alias(
    name = "salsa",
    actual = ":salsa-0.22.0",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "salsa-0.22.0.crate",
    sha256 = "c8fff508e3d6ef42a32607f7538e17171a877a12015e32036f46e99d00c95781",
    strip_prefix = "salsa-0.22.0",
    urls = ["https://static.crates.io/crates/salsa/0.22.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "salsa-0.22.0",
    srcs = [":salsa-0.22.0.crate"],
    crate = "salsa",
    crate_root = "salsa-0.22.0.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "macros",
        "rayon",
        "salsa_unstable",
    ],
    visibility = [],
    deps = [
        ":boxcar-0.2.12",
        ":crossbeam-queue-0.3.12",
        ":dashmap-6.1.0",
        ":hashbrown-0.15.4",
        ":hashlink-0.10.0",
        ":indexmap-2.9.0",
        ":parking_lot-0.12.4",
        ":portable-atomic-1.11.1",
        ":rayon-1.10.0",
        ":rustc-hash-2.1.1",
        ":salsa-macro-rules-0.22.0",
        ":salsa-macros-0.22.0",
        ":smallvec-1.15.1",
        ":thin-vec-0.2.14",
        ":tracing-0.1.41",
    ],
)

http_archive(
    name = "salsa-macro-rules-0.22.0.crate",
    sha256 = "8ea72b3c06f2ce6350fe3a0eeb7aaaf842d1d8352b706973c19c4f02e298a87c",
    strip_prefix = "salsa-macro-rules-0.22.0",
    urls = ["https://static.crates.io/crates/salsa-macro-rules/0.22.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "salsa-macro-rules-0.22.0",
    srcs = [":salsa-macro-rules-0.22.0.crate"],
    crate = "salsa_macro_rules",
    crate_root = "salsa-macro-rules-0.22.0.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "salsa-macros-0.22.0.crate",
    sha256 = "0ce92025bc160b27814a207cb78d680973af17f863c7f4fc56cf3a535e22f378",
    strip_prefix = "salsa-macros-0.22.0",
    urls = ["https://static.crates.io/crates/salsa-macros/0.22.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "salsa-macros-0.22.0",
    srcs = [":salsa-macros-0.22.0.crate"],
    crate = "salsa_macros",
    crate_root = "salsa-macros-0.22.0.crate/src/lib.rs",
    edition = "2021",
    proc_macro = True,
    visibility = [],
    deps = [
        ":heck-0.5.0",
        ":proc-macro2-1.0.95",
        ":quote-1.0.40",
        ":syn-2.0.102",
        ":synstructure-0.13.2",
    ],
)

http_archive(
    name = "scopeguard-1.2.0.crate",
    sha256 = "94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49",
    strip_prefix = "scopeguard-1.2.0",
    urls = ["https://static.crates.io/crates/scopeguard/1.2.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "scopeguard-1.2.0",
    srcs = [":scopeguard-1.2.0.crate"],
    crate = "scopeguard",
    crate_root = "scopeguard-1.2.0.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)

http_archive(
    name = "smallvec-1.15.1.crate",
    sha256 = "67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03",
    strip_prefix = "smallvec-1.15.1",
    urls = ["https://static.crates.io/crates/smallvec/1.15.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "smallvec-1.15.1",
    srcs = [":smallvec-1.15.1.crate"],
    crate = "smallvec",
    crate_root = "smallvec-1.15.1.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

http_archive(
    name = "syn-2.0.102.crate",
    sha256 = "f6397daf94fa90f058bd0fd88429dd9e5738999cca8d701813c80723add80462",
    strip_prefix = "syn-2.0.102",
    urls = ["https://static.crates.io/crates/syn/2.0.102/download"],
    visibility = [],
)

cargo.rust_library(
    name = "syn-2.0.102",
    srcs = [":syn-2.0.102.crate"],
    crate = "syn",
    crate_root = "syn-2.0.102.crate/src/lib.rs",
    edition = "2021",
    features = [
        "clone-impls",
        "default",
        "derive",
        "extra-traits",
        "full",
        "parsing",
        "printing",
        "proc-macro",
        "visit",
        "visit-mut",
    ],
    visibility = [],
    deps = [
        ":proc-macro2-1.0.95",
        ":quote-1.0.40",
        ":unicode-ident-1.0.18",
    ],
)

http_archive(
    name = "synstructure-0.13.2.crate",
    sha256 = "728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2",
    strip_prefix = "synstructure-0.13.2",
    urls = ["https://static.crates.io/crates/synstructure/0.13.2/download"],
    visibility = [],
)

cargo.rust_library(
    name = "synstructure-0.13.2",
    srcs = [":synstructure-0.13.2.crate"],
    crate = "synstructure",
    crate_root = "synstructure-0.13.2.crate/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
    deps = [
        ":proc-macro2-1.0.95",
        ":quote-1.0.40",
        ":syn-2.0.102",
    ],
)

http_archive(
    name = "thin-vec-0.2.14.crate",
    sha256 = "144f754d318415ac792f9d69fc87abbbfc043ce2ef041c60f16ad828f638717d",
    strip_prefix = "thin-vec-0.2.14",
    urls = ["https://static.crates.io/crates/thin-vec/0.2.14/download"],
    visibility = [],
)

cargo.rust_library(
    name = "thin-vec-0.2.14",
    srcs = [":thin-vec-0.2.14.crate"],
    crate = "thin_vec",
    crate_root = "thin-vec-0.2.14.crate/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

http_archive(
    name = "tracing-0.1.41.crate",
    sha256 = "784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0",
    strip_prefix = "tracing-0.1.41",
    urls = ["https://static.crates.io/crates/tracing/0.1.41/download"],
    visibility = [],
)

cargo.rust_library(
    name = "tracing-0.1.41",
    srcs = [":tracing-0.1.41.crate"],
    crate = "tracing",
    crate_root = "tracing-0.1.41.crate/src/lib.rs",
    edition = "2018",
    features = ["std"],
    visibility = [],
    deps = [
        ":pin-project-lite-0.2.16",
        ":tracing-core-0.1.34",
    ],
)

http_archive(
    name = "tracing-core-0.1.34.crate",
    sha256 = "b9d12581f227e93f094d3af2ae690a574abb8a2b9b7a96e7cfe9647b2b617678",
    strip_prefix = "tracing-core-0.1.34",
    urls = ["https://static.crates.io/crates/tracing-core/0.1.34/download"],
    visibility = [],
)

cargo.rust_library(
    name = "tracing-core-0.1.34",
    srcs = [":tracing-core-0.1.34.crate"],
    crate = "tracing_core",
    crate_root = "tracing-core-0.1.34.crate/src/lib.rs",
    edition = "2018",
    features = [
        "once_cell",
        "std",
    ],
    visibility = [],
    deps = [":once_cell-1.21.3"],
)

http_archive(
    name = "unicode-ident-1.0.18.crate",
    sha256 = "5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512",
    strip_prefix = "unicode-ident-1.0.18",
    urls = ["https://static.crates.io/crates/unicode-ident/1.0.18/download"],
    visibility = [],
)

cargo.rust_library(
    name = "unicode-ident-1.0.18",
    srcs = [":unicode-ident-1.0.18.crate"],
    crate = "unicode_ident",
    crate_root = "unicode-ident-1.0.18.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

http_archive(
    name = "windows-targets-0.52.6.crate",
    sha256 = "9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973",
    strip_prefix = "windows-targets-0.52.6",
    urls = ["https://static.crates.io/crates/windows-targets/0.52.6/download"],
    visibility = [],
)

cargo.rust_library(
    name = "windows-targets-0.52.6",
    srcs = [":windows-targets-0.52.6.crate"],
    crate = "windows_targets",
    crate_root = "windows-targets-0.52.6.crate/src/lib.rs",
    edition = "2021",
    platform = {
        "linux-x86_64": dict(
            deps = [":windows_x86_64_gnu-0.52.6"],
        ),
        "windows-gnu": dict(
            deps = [":windows_x86_64_gnu-0.52.6"],
        ),
        "windows-msvc": dict(
            deps = [":windows_x86_64_msvc-0.52.6"],
        ),
    },
    visibility = [],
)

http_archive(
    name = "windows_x86_64_gnu-0.52.6.crate",
    sha256 = "147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78",
    strip_prefix = "windows_x86_64_gnu-0.52.6",
    urls = ["https://static.crates.io/crates/windows_x86_64_gnu/0.52.6/download"],
    visibility = [],
)

cargo.rust_library(
    name = "windows_x86_64_gnu-0.52.6",
    srcs = [":windows_x86_64_gnu-0.52.6.crate"],
    crate = "windows_x86_64_gnu",
    crate_root = "windows_x86_64_gnu-0.52.6.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "windows_x86_64_msvc-0.52.6.crate",
    sha256 = "589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec",
    strip_prefix = "windows_x86_64_msvc-0.52.6",
    urls = ["https://static.crates.io/crates/windows_x86_64_msvc/0.52.6/download"],
    visibility = [],
)

cargo.rust_library(
    name = "windows_x86_64_msvc-0.52.6",
    srcs = [":windows_x86_64_msvc-0.52.6.crate"],
    crate = "windows_x86_64_msvc",
    crate_root = "windows_x86_64_msvc-0.52.6.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)
